<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {

  background-position: center;
  font-family: helvetica, sans-serif;
  background: #232323;
  

  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;

}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
  background-image: url(imagens/lab_info.JPG);
}

.second{
  background-image: url(imagens/lab_info.JPG);
}
.dessert{
  background-image: url(imagens/lab_info.JPG);
}
.price {
  float: right;
}
>>>>>>> teste
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>
</head>

<body>
  <img src="/imagens/logo.png">
  <h1>FAPI - S.I.</h1>
  <h2>Projeto - Jovem Programador</h2>
  <div class="first">
      <p>Alunos aprendem na teoria e na prática e publicam uma página na web.<br />
      <small>No último dia 12, os professores Michael e Eduardo, ensinaram os alunos do 7ºSemestre do curso de Sistemas de Informação, a publicar um projeto web, utilizando uma conta no GitHub.
    Nas primeiras aulas, os professores apresentaram um sistema web, que auxilia nos primeiros passos para criação de arquivos HTML, CSS e Java Script.
    O sistema pode ser visualizado atravez do link https://dash.generalassemb.ly/, onde é ensinado passo a passo, como criar uma página web, fazer a formatação dos textos, criar scriprs e muito mais.
    Após essa iniciação, os professores deram um exercício prático, para que os alunos publicassem um blog, utilizando o conhecimento dos recursos disponibilizados pelo sistema Dash, juntamente com um sistema que faz o  controde de versão e a publicação dos arquivos (GitHub) e um editor de HTML, o Sublime.
    Com essas ferramentas, os alunos foram capazes de construir uma página do blog, já na primeira aula após os treinamentos.</small></p>
  </div>
  
  <script>
      $('div').on('click', function() {
        $(this).toggleClass('show-description');
    });
  </script>
</body>





</head>

<body>
<h1>FAPI - S.I.</h1>
<h2>FAPI - S.I.</h2>
<div class="first">
  <p>Projeto - Jovem Programador<span class="price">$14</span><br />
  <small>No último dia 12, os professores Michael e Eduardo, ensinaram os alunos do 7ºSemestre do curso de Sistemas de Informação, a publicar um projeto web, utiliando uma conta no GitHub.
Nas primeiras aulas, os professores apresentaram um sistema web, que auxilia nos primeiros passos para criação de arquivos HTML, CSS e Java Script.
O sistema pode ser visualizado atravez do link https://dash.generalassemb.ly/, onde é ensinado passo a passo, como criar uma página web, fazer a formatação dos textos, criar scriprs e muito mais.
Após essa iniciação, os professores deram um exercício prático, para que os alunos publicassem um blog, utilizando o conhecimento dos recursos disponibilizados pelo sistema Dash, juntamente com um sistema que faz o  controde de versão e a publicação dos arquivos (GitHub) e um editor de HTML, o Sublime.
Com essas ferramentas, os alunos foram capazes de construir uma página do blog, já na primeira aula após os treinamentos.
</small></p>
</div>

<div class="second">
  <p>Projeto - Jovem Programador <span class="price">$22</span><br />
  <small>No último dia 12, os professores Michael e Eduardo, ensinaram os alunos do 7ºSemestre do curso de Sistemas de Informação, a publicar um projeto web, utiliando uma conta no GitHub.
Nas primeiras aulas, os professores apresentaram um sistema web, que auxilia nos primeiros passos para criação de arquivos HTML, CSS e Java Script.
O sistema pode ser visualizado atravez do link https://dash.generalassemb.ly/, onde é ensinado passo a passo, como criar uma página web, fazer a formatação dos textos, criar scriprs e muito mais.
Após essa iniciação, os professores deram um exercício prático, para que os alunos publicassem um blog, utilizando o conhecimento dos recursos disponibilizados pelo sistema Dash, juntamente com um sistema que faz o  controde de versão e a publicação dos arquivos (GitHub) e um editor de HTML, o Sublime.
Com essas ferramentas, os alunos foram capazes de construir uma página do blog, já na primeira aula após os treinamentos.
</small></p>
</div>
  
<div class="dessert">
  <p>Projeto - Jovem Programador<span class="price">$8</span><br />
  <small>No último dia 12, os professores Michael e Eduardo, ensinaram os alunos do 7ºSemestre do curso de Sistemas de Informação, a publicar um projeto web, utiliando uma conta no GitHub.
Nas primeiras aulas, os professores apresentaram um sistema web, que auxilia nos primeiros passos para criação de arquivos HTML, CSS e Java Script.
O sistema pode ser visualizado atravez do link https://dash.generalassemb.ly/, onde é ensinado passo a passo, como criar uma página web, fazer a formatação dos textos, criar scriprs e muito mais.
Após essa iniciação, os professores deram um exercício prático, para que os alunos publicassem um blog, utilizando o conhecimento dos recursos disponibilizados pelo sistema Dash, juntamente com um sistema que faz o  controde de versão e a publicação dos arquivos (GitHub) e um editor de HTML, o Sublime.
Com essas ferramentas, os alunos foram capazes de construir uma página do blog, já na primeira aula após os treinamentos.
</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
